.c-list-controls {
  align-items: flex-end;
  background: transparent;
  bottom: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  justify-content: flex-end;
  padding: 0.5em;
  position: absolute;
  right: 0;
  text-align: right;
  transition: var(--transition);
  width: 100%;
  z-index: var(--z-index--controls);
}

@media(min-width: 600px) {
  .c-list-controls {
    align-items: center;
    flex-direction: row;
  }
}

.c-list-controls--is-open {
  background: var(--color--basalt);
  width: 100%;
}

.c-list-controls-container {
  grid-template-columns: max-content max-content;
  margin-right: var(--spacing);
  opacity: 0;
  pointer-events: none;
  transition: 0.4s 0.2s all ease-in-out;
}

.c-list-controls-container--is-displayed {
  opacity: 1;
  pointer-events: auto;
}
